('C:\\disque d\\khedma\\fernabot\\fernabot_rulebased\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\disque '
   'd\\khedma\\fernabot\\fernabot_rulebased\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\disque '
   'd\\khedma\\fernabot\\fernabot_rulebased\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\disque '
   'd\\khedma\\fernabot\\fernabot_rulebased\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\disque '
   'd\\khedma\\fernabot\\fernabot_rulebased\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\disque '
   'd\\khedma\\fernabot\\fernabot_rulebased\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\disque '
   'd\\khedma\\fernabot\\fernabot_rulebased\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   'C:\\disque d\\khedma\\fernabot\\fernabot_rulebased\\main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\python310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('_ctypes.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\httptools\\parser\\parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\_mysql_connector.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ujson.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\ujson.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\__init__.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\__init__.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\version.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\version.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\validators.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\validators.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\utils.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\typing.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\typing.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\types.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\types.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\tools.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\tools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\schema.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\schema.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\parse.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\parse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\networks.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\networks.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\mypy.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\mypy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\main.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\main.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\json.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\json.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\fields.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\fields.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\errors.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\errors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\error_wrappers.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\error_wrappers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\env_settings.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\env_settings.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\decorator.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\decorator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\datetime_parse.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\datetime_parse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\dataclasses.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\dataclasses.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\config.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\config.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\color.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\class_validators.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\class_validators.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\annotated_types.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\annotated_types.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\_hypothesis_plugin.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic\\_hypothesis_plugin.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\python3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\MSVCP140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('sslVerification\\fernabot.top.key',
   'C:\\disque '
   'd\\khedma\\fernabot\\fernabot_rulebased\\sslVerification\\fernabot.top.key',
   'DATA'),
  ('sslVerification\\fullchain.pem',
   'C:\\disque '
   'd\\khedma\\fernabot\\fernabot_rulebased\\sslVerification\\fullchain.pem',
   'DATA'),
  ('base_library.zip',
   'C:\\disque '
   'd\\khedma\\fernabot\\fernabot_rulebased\\build\\main\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-10.4.dist-info\\METADATA',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\websockets-10.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-10.4.dist-info\\RECORD',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\websockets-10.4.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('websockets-10.4.dist-info\\LICENSE',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\websockets-10.4.dist-info\\LICENSE',
   'DATA'),
  ('websockets-10.4.dist-info\\WHEEL',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\websockets-10.4.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-10.4.dist-info\\top_level.txt',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\websockets-10.4.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('websockets-10.4.dist-info\\INSTALLER',
   'C:\\Users\\mahdi\\anaconda3\\envs\\fernabot_rulebased_condavenv\\lib\\site-packages\\websockets-10.4.dist-info\\INSTALLER',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
